<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Greenpeace</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header class="u-full-width">
      <img class="logo" src="../assets/images/logo.jpg" alt="Greenpeace Logo" />
      <a class="link" href="./index.html"><strong>Home</strong></a>
    </header>
    <section class="section newsletter">
      <h2>Newsletter Subscribers</h2>
      <div class="empty-newsletter hidden"><h3>Uh Oh, it appears that out newsletter is empty. Go add some users on our main page!</h3></div>
      <div class="container">
        <div class="row">
          <span class="four columns field-name">Name</span>
          <span class="four columns field-name">Email</span>
        </div>
        </div>
        <ul class="subscriber-list">
          <li class="subscriber-item">
            <div>
              <input
                disabled
                type="text"
                class="four columns"
                placeholder="Name"
              />
              <input
                disabled
                type="text"
                class="four columns"
                placeholder="Email"
              />
              <button type="button" class="edit-button one column">
                <i class="material-icons">create</i>
              </button>
              <button type="button" class="delete-button one column">
                <i class="material-icons">delete</i>
              </button>
              <button type="button" class="edit-button one column hidden">
                <i class="material-icons">done</i>
              </button>
              <button type="button" class="reset-button one column hidden">
                <i class="material-icons">replay</i>
              </button>
              <div class="item-separator"></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="page-footer" id="footer">
      <strong>©Vitor Hugo Brasiliense da Rosa</strong>
    </footer>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
