<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Greenpeace</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header class="u-full-width">
      <img class="logo" src="../assets/images/logo.jpg" alt="Greenpeace Logo" />
      <a class="link" href="./admin.html"><strong>Admin</strong></a>
    </header>
    <section class="section hero">
      <div class="container">
        <div class="one-half column">
          <h1>Hey, Come Help Us!</h1>
          <h4>
            You'll help a lot just from signing up for our newsletter 😊🌱
          </h4>
          <a class="button button-primary" href="#form">Sign up</a>
        </div>
        <div class="one-half column">
          <img
            class="u-max-full-width"
            src="../assets/images/greenpeace.jpg"
            alt="Greenpeace Worker"
          />
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="container">
        <div class="row">
          <h2>About</h2>
        </div>
        <div class="row">
          <div class="one-half column">
            <img
              class="u-max-full-width"
              src="../assets/images/protest.jpg"
              alt="Greenpeace protest"
            />
            <h4>You have the power</h4>
            <p>
              If you believe in a healthy and pacific world, then we are on your
              side to achieve it, be on the streets or the internet.
            </p>
          </div>
          <div class="one-half column">
            <img
              class="u-max-full-width"
              src="../assets/images/holdingplanet.jpg"
              alt="Hands holding earth"
            />
            <h4>Change the world</h4>
            <p>
              We act on the defense of our planet through different ways,
              promoting knowledge and public awareness, we believe that you can
              make a difference, and so should you.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section form" id="form">
      <div class="container">
        <form action="#">
          <div class="row">
            <h2>Sign up for our newsletter</h2>
          </div>
          <div class="row">
            <div class="one-half column">
              <label for="nameInput">Your name</label>
              <input
                class="u-full-width"
                type="text"
                placeholder="Your name"
                id="nameInput"
                required
              />
            </div>
            <div class="one-half column">
              <label for="emailInput">Your email</label>
              <input
                class="u-full-width"
                type="email"
                placeholder="youremail@mail.com"
                id="emailInput"
                required
              />
            </div>
          </div>
          <input
            id="form-button"
            class="button-primary"
            type="submit"
            value="Submit"
          />
        </form>
      </div>
    </section>
    <footer class="page-footer" id="footer">
      <strong>©Vitor Hugo Brasiliense da Rosa</strong>
    </footer>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
